MARIADB_USER='user'
MARIADB_PASSWORD=
MARIADB_DATABASE='wordpress_database'
MARIADB_ROOT_PASSWORD=

WORDPRESS_DATABASE_HOST='mariadb'
WORDPRESS_DATABASE_PORT_NUMBER='3306'
WORDPRESS_DATABASE_USER='user'
WORDPRESS_DATABASE_NAME='wordpress_database'
WORDPRESS_DATABASE_PASSWORD=

WORDPRESS_HOST_PROTOCOL='https'
WORDPRESS_HOST_DOMAIN=""
WORDPRESS_DEBUG=false